<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>【Java虚拟机】二:垃圾收集器</title><meta name="description" content="跳入脑海"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="# 垃圾收集器

Serial收集器（一般面向客户端）：最早期的，单线程的，简单的，执行清除工作时需要停止业务线程。优点，简单高效，额外开销小，在硬件受限的环境中应用多（客户端模式下的HotSpot还在应用）(新生代标记复制，老年代标记整理)
ParNew收集器：Serial收集器的多线程并发版本。
Parallel Scavenge收集器：新生代，标记复制，并行收集。和ParNew类似，关注的核心点是吞吐量（运行用户代码时间&amp;#x2F;（运行用户代码时间+垃圾收集时间））
-XX:MaxGCPauseMillis 大于0，GC时间（会影响GC的吞吐量和新生代的空间，印象GC的频率）
-XX:GCTimeRatio 垃圾收集时间占总时间的比例。
Parallel Old收集器：标记整理，
CMS收集器：关注.."><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">NotFun的Exception's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">【Java虚拟机】二:垃圾收集器</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-text"># 垃圾收集器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#APPENDIX"><span class="toc-text">APPENDIX</span></a></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">【Java虚拟机】二:垃圾收集器</h1><time class="has-text-grey" datetime="2024-06-18T08:01:14.000Z">2024-06-18</time><article class="mt-2 post-content"><h4 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="# 垃圾收集器"></a># 垃圾收集器</h4><img src="https://nfes-pic-repo.oss-cn-chengdu.aliyuncs.com/undefined202406181632636.png" alt="image-20240617015106190" style="zoom:50%;" />

<p><strong>Serial收集器（一般面向客户端）：</strong>最早期的，单线程的，简单的，执行清除工作时需要停止业务线程。优点，简单高效，额外开销小，在硬件受限的环境中应用多（客户端模式下的HotSpot还在应用）(新生代标记复制，老年代标记整理)</p>
<p><strong>ParNew收集器：</strong>Serial收集器的多线程并发版本。</p>
<p><strong>Parallel Scavenge收集器：</strong>新生代，标记复制，并行收集。和ParNew类似，关注的核心点是<em><strong>吞吐量</strong></em>（运行用户代码时间&#x2F;（运行用户代码时间+垃圾收集时间））</p>
<p>-XX:MaxGCPauseMillis 大于0，GC时间（会影响GC的吞吐量和新生代的空间，印象GC的频率）</p>
<p>-XX:GCTimeRatio 垃圾收集时间占总时间的比例。</p>
<p><strong>Parallel Old收集器：</strong>标记整理，</p>
<p><strong>CMS收集器：</strong>关注的核心是<em><strong>最短回收停顿时间</strong></em> 。提高响应速度。缺点是对CPU资源敏感、造成内存碎片、无法处理浮动垃圾（GC过程中用户线程产生的垃圾）。</p>
<p>​	1）初始标记（initial mark）：STW , 标记GCRoots能够关联的对象，速度快。</p>
<p>​	2）并发标记（concurrent mark）：</p>
<p>​	3） 重新标记（remark）：STW，标记在上一个过程进行中产生变化的对象。</p>
<p>​	4） 并发清除（concurrent sweep）清理上一个过程判断已经死亡的对象。</p>
<pre><code>- -XX：CMSInitiatingOccu-pancyFraction :***因为CMS收集器在执行并发标记和并发清除的时候是和用户线程并发执行的，所以不能够等到老年代的内存被占用满了再来进行GC，一般会设置一个阈值，达到这个阈值就触发垃圾收集，比如80%。并发执行GC会降低用户线程的吞吐量，如果这个值设置得过低，就会导致GC频率过高，导致用户线程执行的性能受到影响；但是如果这个值设置得过高，可能会导致没有足够的空间供用户线程进行对象的分配，触发“并发失败”，使用其他的GC收集器来“兜底”（单线程的Serial Old）用户线程就只能被冻结了***，
- -XX:+UseCMSCompactAtFullCollection ，因为CMS是基于标记清除的算法来进行垃圾回收的，所以会产生很多内存碎片，导致大对象无法在老年代区域中分配足够的空间，触发FullGC，来合并整理内存碎片。通过这个参数可以
</code></pre>
<p><strong>Garbage First收集器：</strong></p>
<p>​	G1改变了对内存布局的方式，不再是直接将内存区域划分为Eden、Survivor、Old等，因为将内存划分为大块的区域，在进行垃圾收集时必然需要对整块区域进行回收，势必会有较长的停顿，以及更高的回收代价。</p>
<p>​	于是就将内存区域划分成固定尺寸的更小的内存单元（Region）。内存单元之间通过逻辑的方式进行关联，以及扮演分代收集的不同内存区域的角色。似乎是一种模块化的思想。</p>
<p>​	-XX:G1HeapRegionSize ：1MB～32MB，设定每个Region的大小，如果超过一个region容量的对象，则会放在多个连续的Region中构成一个HumongousRegion。</p>
<p>​	<em><strong>G1的核心在于，收集器会判断每一块区域回收的价值（空间大小、所需时间）维护一个列表，根据用户要求的停顿时间（-XX:MaxGCPauseMillis 默认200ms), 优先处理回收价值收益最大的Region</strong></em></p>
<p>​	G1的难点：</p>
<pre><code>1. 如何来理清楚处在不同Region中对象的关联关系？在每个region中都维护有一个key-value的结构，用来记录当前的region中的对象指向哪个region？哪个region中的对象又指向了当前这个对象，所以G1收集器至少要多消耗10-20%的内存来维持工作。
1. 
</code></pre>
<h3 id="APPENDIX"><a href="#APPENDIX" class="headerlink" title="APPENDIX"></a>APPENDIX</h3><hr>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2024/06/14/%E3%80%90Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%91%E4%B8%80:%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" title="【Java虚拟机】一：内存管理"><span class="has-text-weight-semibold">Next: 【Java虚拟机】一：内存管理</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Typinsane"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> NotFun的Exception 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>